<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cloud.br</groupId>
    <artifactId>hi-craftsman-business</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hi-craftsman-business</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.cloud.br</groupId>
        <artifactId>hi-craftsman</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modules>
        <module>hi-craftsman-business-demo</module>
        <module>hi-craftsman-business-basic</module>
        <module>hi-craftsman-business-certificate</module>
        <module>hi-craftsman-business-course</module>
        <module>hi-craftsman-business-exam</module>
    </modules>
</project>
