# hi-craftsman

./: pom.xml
hi-craftsman-business/: pom.xml
hi-craftsman-business/hi-craftsman-business-basic/: pom.xml
hi-craftsman-business/hi-craftsman-business-basic/src/main/resources/: bootstrap-dev.yaml  bootstrap-pro.yaml  bootstrap.yaml
hi-craftsman-business/hi-craftsman-business-basic/src/test/java/com/cloud/br/hicraftsman/business/basic/: HiCraftsmanBusinessBasicApplicationTests.java
hi-craftsman-business/hi-craftsman-business-certificate/: pom.xml
hi-craftsman-business/hi-craftsman-business-certificate/src/main/resources/: bootstrap.yaml
hi-craftsman-business/hi-craftsman-business-certificate/src/test/java/com/cloud/br/hicraftsman/business/certificate/: HiCraftsmanBusinessCertificateApplicationTests.java
hi-craftsman-business/hi-craftsman-business-course/: pom.xml
hi-craftsman-business/hi-craftsman-business-course/src/main/java/com/cloud/br/hicraftsman/: MainClass.java
hi-craftsman-business/hi-craftsman-business-course/src/main/resources/: bootstrap-test.yaml  bootstrap.yaml
hi-craftsman-business/hi-craftsman-business-course/src/test/java/com/cloud/br/hicraftsman/business/course/: HiCraftsmanBusinessCourseApplicationTests.java
hi-craftsman-business/hi-craftsman-business-demo/: pom.xml
hi-craftsman-business/hi-craftsman-business-demo-client/src/main/java/com/cloud/br/hicraftsman/business/demo/client/feign/: LockFeign.java
hi-craftsman-business/hi-craftsman-business-demo/src/main/java/com/cloud/br/hicraftsman/: StartMain.java
hi-craftsman-business/hi-craftsman-business-demo/src/main/java/com/cloud/br/hicraftsman/business/demo/controller/: CacheController.java  JobController.java  LockController.java  RedisController.java  TransactionController.java  ValidatorController.java
hi-craftsman-business/hi-craftsman-business-demo/src/main/java/com/cloud/br/hicraftsman/business/demo/domain/dto/: BscDictInfoDto.java
hi-craftsman-business/hi-craftsman-business-demo/src/main/java/com/cloud/br/hicraftsman/business/demo/domain/entity/: BscDictInfo.java
hi-craftsman-business/hi-craftsman-business-demo/src/main/java/com/cloud/br/hicraftsman/business/demo/service/: CacheService.java
hi-craftsman-business/hi-craftsman-business-demo/src/main/java/com/cloud/br/hicraftsman/business/demo/service/impl/: CacheServiceImpl.java
hi-craftsman-business/hi-craftsman-business-demo/src/main/resources/: bootstrap.yaml
hi-craftsman-business/hi-craftsman-business-exam/: pom.xml
hi-craftsman-business/hi-craftsman-business-exam/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml
hi-craftsman-business/hi-craftsman-business-exam/src/test/java/com/cloud/br/hicraftsman/business/exam/: HiCraftsmanBusinessExamApplicationTests.java
hi-craftsman-common/: pom.xml
hi-craftsman-common/hi-craftsman-common-core/: pom.xml
hi-craftsman-common/hi-craftsman-common-core/src/main/java/com/cloud/br/hicraftsman/common/core/base/: R.java  ServiceException.java
hi-craftsman-common/hi-craftsman-common-core/src/main/java/com/cloud/br/hicraftsman/common/core/config/: JsonConfig.java  RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  XxlJobConfig.java
hi-craftsman-common/hi-craftsman-common-core/src/main/java/com/cloud/br/hicraftsman/common/core/config/mybatisplus/: AESEncryptHandler.java  MybatisPlusConfig.java
hi-craftsman-common/hi-craftsman-common-core/src/main/java/com/cloud/br/hicraftsman/common/core/constant/: CommonConstants.java  DatePattern.java
hi-craftsman-common/hi-craftsman-common-core/src/main/java/com/cloud/br/hicraftsman/common/core/handler/: GlobalExceptionHandler.java
hi-craftsman-common/hi-craftsman-common-core/src/main/java/com/cloud/br/hicraftsman/common/core/util/: DesensitizedUtils.java  ExcelUtils.java  XxlJobUtil.java
hi-craftsman-common/hi-craftsman-common-core/src/main/java/com/cloud/br/hicraftsman/common/core/util/idgenerator/: DefaultIdentifierGenerator.java  IdWorker.java  IdentifierGenerator.java  Sequence.java  SystemClock.java
hi-craftsman-gateway/: pom.xml
hi-craftsman-gateway/src/main/java/com/cloud/br/hicraftsman/: MainClass.java
hi-craftsman-gateway/src/main/java/com/cloud/br/hicraftsman/gateway/config/: CorsConfig.java  SwaggerProvider.java
hi-craftsman-gateway/src/main/java/com/cloud/br/hicraftsman/gateway/controller/: SwaggerHandler.java
hi-craftsman-gateway/src/main/resources/: bootstrap.yaml
